# NPorject

./: build.gradle  compose.yaml
ProjectService/: Dockerfile  compose.yaml
src/main/java/kz/ruzgaliyev/Project/: ProjectApplication.java
src/main/java/kz/ruzgaliyev/Project/config/: KeycloakConfig.java  KeycloakRoleConverter.java  MinioConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/kz/ruzgaliyev/Project/controllers/: AttachmentController.java  ChapterController.java  CourseController.java  LessonController.java  UserController.java
src/main/java/kz/ruzgaliyev/Project/dtos/: AttachmentDTO.java  ChapterDTO.java  CourseDTO.java  LessonDTO.java  TokenRefreshDTO.java  UserChangePasswordDTO.java  UserCreateDto.java  UserSignInDTO.java  UserUpdateDTO.java
src/main/java/kz/ruzgaliyev/Project/entities/: Attachment.java  Chapter.java  Course.java  Lesson.java
src/main/java/kz/ruzgaliyev/Project/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/kz/ruzgaliyev/Project/mapper/: AttachmentMapper.java  ChapterMapper.java  CourseMapper.java  LessonMapper.java
src/main/java/kz/ruzgaliyev/Project/repositories/: AttachmentRepository.java  ChapterRepository.java  CourseRepository.java  LessonRepository.java
src/main/java/kz/ruzgaliyev/Project/services/: AttachmentService.java  ChapterService.java  CourseService.java  KeycloakService.java  LessonService.java
src/main/java/kz/ruzgaliyev/Project/services/impl/: AttachmentServiceImpl.java  ChapterServiceImpl.java  CourseServiceImpl.java  LessonServiceImpl.java
src/main/java/kz/ruzgaliyev/Project/utils/: UserUtils.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: changelog-master.xml
src/main/resources/db.changelog/changes/: 2024_08_19_first_changes.sql  2024_08_19_second_changes.sql  2024_08_31_first_changes.sql
src/test/java/kz/ruzgaliyev/Project/: ProjectApplicationTests.java
src/test/java/kz/ruzgaliyev/Project/controllertest/: ChapterControllerTest.java  CourseControllerTest.java  LessonControllerTest.java
src/test/java/kz/ruzgaliyev/Project/servicetest/: ChapterServiceImplTest.java  CourseServiceImplTest.java  LessonServiceImplTest.java
