plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'kz.ruzgaliyev'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	// Основной репозиторий для зависимостей
	mavenCentral()
}

dependencies {
	// Зависимости Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Security и OAuth2
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.security:spring-security-oauth2-jose'

	// Keycloak
	implementation 'org.keycloak:keycloak-spring-boot-starter:20.0.3'
	implementation 'org.keycloak:keycloak-admin-client:20.0.3'

	// Swagger (Springdoc OpenAPI)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

	// Работа с базой данных
	runtimeOnly 'org.postgresql:postgresql:42.6.0'

	// MapStruct для маппинга объектов
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	// Logback и SLF4J для логирования
	implementation 'org.slf4j:slf4j-api:2.0.9'
	implementation 'ch.qos.logback:logback-classic:1.4.11'

	// Lombok для сокращения шаблонного кода
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Liquibase для миграций базы данных
	implementation 'org.liquibase:liquibase-core'

	// Зависимости для тестирования
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.mockito:mockito-junit-jupiter'
	testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
}

tasks.withType(Test) {
	useJUnitPlatform()
}
