plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'kz.ruzgaliyev'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot dependencies
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Logging dependencies
	implementation 'org.slf4j:slf4j-api:2.0.0'
	implementation 'ch.qos.logback:logback-classic:1.4.0'

	// Lombok for reducing boilerplate code
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// MapStruct for object mapping
	implementation 'org.mapstruct:mapstruct:1.6.1'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.1'

	// Springdoc OpenAPI for Swagger documentation
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	// Liquibase for database migrations
	implementation 'org.liquibase:liquibase-core'

	// Database dependency
	runtimeOnly 'org.postgresql:postgresql'

	// Testing dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core' // for Mockito core
	testImplementation 'org.mockito:mockito-junit-jupiter' // for JUnit 5 integration with Mockito
	testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure' // for Spring Boot testing support
}

tasks.withType(Test) {
	useJUnitPlatform()
}
