spring.application.name =bitlabInternship

spring.datasource.url=jdbc:postgresql://localhost:5432/ProjectBitlab
spring.datasource.username=postgres
spring.datasource.password=Nursultan23@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true
spring.liquibase.enabled=false

server.port=8000

logging.level.org.springframework=DEBUG
logging.level.com.yourpackage=DEBUG
keycloak.url = http://localhost:8081/auth
keycloak.realm=nursultan-realm
keycloak.client=bitlab-user-service-client
keycloak.client-secret=SLO8GP5R96gxIyn3l1yhKPQl2JfIijHX
keycloak.username=bitlab_admin
keycloak.password=admin
keycloak.grant-type=password
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.url}/realms/${keycloak.realm}


